<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <company>University of </company>
    <server>
        <host>127.0.0.1</host>
        <data>/rogomedia</data>
        <temp>/tmp/</temp>
        <root>/</root>
        <site_address>https://localhost</site_address>
    </server>
    <database>
        <prefix>rogo</prefix>
        <engine>InnoDB</engine>
        <help_engine>MyISAM</help_engine>
    </database>
    <timedate>
        <mysqlshortdate>%d/%m/%y</mysqlshortdate>
        <mysqllongdate>%d/%m/%Y</mysqllongdate>
        <mysqllongdatetime>%d/%m/%Y %H:%i</mysqllongdatetime>
        <mysqlshortdatetime>%d/%m/%y %H:%i</mysqlshortdatetime>
        <phplongdate>d/m/Y</phplongdate>
        <phpshortdate>d/m/y</phpshortdate>
        <phplongdatetime>H:i:s</phplongdatetime>
        <phpshortdatetime>H:i</phpshortdatetime>
        <phpveryshortdatetime>d/m/y H:i</phpveryshortdatetime>
        <phplongfulldatetime>d/m/Y H:i</phplongfulldatetime>
        <timezone>Europe/London</timezone>
    </timedate>
    <sysadmin>
        <username></username>
        <password></password>
        <title></title>
        <forename></forename>
        <surname></surname>
        <email></email>
    </sysadmin>
    <authentication>
        <lti>0</lti>
        <internaldb>1</internaldb>
        <ldap>0</ldap>
        <summativeguestlogin>1</summativeguestlogin>
        <userimpersonation>1</userimpersonation>
    </authentication>
    <ldap>
        <server></server>
        <searchdn></searchdn>
        <username></username>
        <password></password>
        <prefix></prefix>
    </ldap>
    <supportemail></supportemail>
    <paperanomalyemail></paperanomalyemail>
    <contact1>
        <name></name>
        <telephone></telephone>
    </contact1>
    <contact2>
        <name></name>
        <telephone></telephone>
    </contact2>
    <contact3>
        <name></name>
        <telephone></telephone>
    </contact3>
    <translations>0</translations>
    <lookup>
        <ldap>0</ldap>
        <xml>0</xml>
    </lookup>
    <labsecurity>
        <type>ipaddress</type>
    </labsecurity>
</settings>
